PORT = 8080
SECRET=SEGREDODAAPI
SENDGRID_API_KEY=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
STORAGE_TYPE=s3

# Pegue esses dados no site S3 AWS
BUCKET_NAME=meurolephoto
AWS_ACCESS_KEY_ID=s3://arn:aws:s3:sa-east-1:872686842484:accesspoint/accesomeurole
AWS_SECRET_ACCESS_KEY=arn:aws:s3:sa-east-1:872686842484:accesspoint/accesomeurole
AWS_DEFAULT_REGION=sa-east-1
FROMEMAIL = noreply@pfpdesenvolvimento.com.br